<section id="epilogue">
    <h2>6. Epilogue</h2>
    <p>Content for the epilogue...</p>

    <h3 id="conclusion">6.1 Conclusion</h3>
    <p>Draw your conclusions about the project here, the goals achieved, and any future work.</p>
    
    <h3 id="bibliography">6.2 Bibliography</h3>
<ul>
  <li>Aesthetics Wiki. (n.d.). <i>Aesthetics Wiki</i>. Fandom. <a href="https://aesthetics.fandom.com/wiki/Aesthetics_Wiki">https://aesthetics.fandom.com/wiki/Aesthetics_Wiki</a></li>  
  <li>Noy, N. F., & McGuinness, D. L. (2001). <i>Ontology development 101: A guide to creating your first ontology</i>. Stanford University. <a href="https://www-ksl.stanford.edu/people/dlm/papers/ontology-tutorial-noy-mcguinness.pdf">https://www-ksl.stanford.edu/people/dlm/papers/ontology-tutorial-noy-mcguinness.pdf</a></li>
  <li>Presutti, V., Daga, E., Gangemi, A., & Blomqvist, E. (2009). eXtreme design with content ontology design patterns. In <i>Proceedings of the Workshop on Ontology Patterns (WOP)</i>. <a href="https://ceur-ws.org/Vol-516/">https://ceur-ws.org/Vol-516/</a></li>

</ul>
</section>